VITE_SUPABASE_PROJECT_ID="xsrdqothzeocycejcuwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcmRxb3RoemVvY3ljZWpjdXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzcxMDEsImV4cCI6MjA3MDg1MzEwMX0.whbdlKVWTwuFQ5SjPOMWfond-mi261DkbtqYnAcVMLc"
VITE_SUPABASE_URL="https://xsrdqothzeocycejcuwe.supabase.co"
